apiVersion: v1
kind: Service
metadata:
    name: mople-dev-svc
    namespace: mople
spec:
    type: ClusterIP
    selector:
        app: mople-dev
    ports:
        - protocol: TCP
          port: 8284
          targetPort: 8284